<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE Portal</title>
    <link rel="stylesheet" type="text/css" href="static/styles/style.css">
</head>

<body>
    <div class="page_container">

        <header id="header">
            <div class="header-content">
                <a href="/p/view/index.shtml" class="logo" title="Startseite" tabindex="1">
                    <img class="logo" src="/static/db_logo.svg">
                </a>
            </div>
        </header>

        <nav class="red">
            <div>
                ICE Portal
            </div>
        </nav>
        <img src="/static/head.jpg" alt="">


        <h1 class="title">Ihr onboard Entertainment</h1><br>

        <div class="card_container">
            
            <a href="https://wbd.ms/share/v2/aHR0cHM6Ly93aGl0ZWJvYXJkLm1pY3Jvc29mdC5jb20vYXBpL3YxLjAvd2hpdGVib2FyZHMvcmVkZWVtLzMyMDU4MmVjMmZjOTQ5NzE5OTc0MzlmOWJkYjQ0ODY2X2M1ZjZjZjYwLWJkZTEtNDUzMS04ZjgxLTFhMDg3YzRlOGI1Mw==" class="card">
                <img src="/static/excalidraw_logo.svg" alt="Excalidraw">
                <div class="container">
                    <h4><b>Excalidraw</b></h4>
                    <p>Erabeiten Sie gemeinsamm Entwürfe</p>
                </div>
            </a>
            <!-- <a href="http://iceportal:3000/#room=00000000000000000000,1234" class="card">
                <img src="/static/excalidraw_logo.svg" alt="Excalidraw">
                <div class="container">
                    <h4><b>Excalidraw</b></h4>
                    <p>Erabeiten Sie gemeinsamm Entwürfe</p>
                </div>
            </a> -->
            <a href="http://iceportal:9001/p/kupa" class="card">
                <img src="/static/etherpad_icon.svg" alt="Etherpad">
                <div class="container">
                    <h4><b>Etherpad</b></h4>
                    <p>Sie wollen zusammen eine Story schreiben? Mit dem onboard Etherpad steht ihnen nichts mehr im wege.</p>
                </div>
            </a>
            <a href="http://iceportal:4000/index.php/s/PrXHrX5epXax9zK" class="card">
                <img src="/static/Nextcloud_Logo.svg" alt="Nextcloud">
                <div class="container">
                    <h4><b>Nextcloud</b></h4>
                    <p>Hier finden Sie alle Materialien zu unserer Reise.</p>
                </div>
            </a>

            <!-- Orangenverhandlung -->
            <a href="http://iceportal:4000/index.php/s/f3rgyHRnppBPydF" class="card">
                <img src="/static/orange.svg" alt="Orangenverhandlung">
                <div class="container">
                    <h4><b>Pardos der Orangenhändler</b></h4>
                    <p></p>
                </div>
            </a>
            <a href="http://iceportal:4000/index.php/s/pKRHzA8jkyXaKxw" class="card">
                <img src="/static/orange.svg" alt="Orangenverhandlung">
                <div class="container">
                    <h4><b>Regierungsvertreter von Mumbasi</b></h4>
                    <p></p>
                </div>
            </a>
            <a href="http://iceportal:4000/index.php/s/5jKzHXdgzH2KyFS" class="card">
                <img src="/static/orange.svg" alt="Orangenverhandlung">
                <div class="container">
                    <h4><b>Regierungsvertreter von Naroba</b></h4>
                    <p></p>
                </div>
            </a>
        </div>

        <footer class="chart-container">
            <a href="https://gitlab.com/McToel/kupa-server" style="margin: auto;">
                <img src="static/gitlab-logo.png" alt="Project on Gitlab" style="width:60px;height:60px;margin: auto; display:block;">
            </a>
        </footer>
    </div>
</body>
<script>
</script>

</html>